Pack downloaded from Freesound
----------------------------------------

"doorbell"

This Pack of sounds contains sounds by the following user:
 - kwahmah_02 ( https://freesound.org/people/kwahmah_02/ )

You can find this pack online at: https://freesound.org/people/kwahmah_02/packs/16967/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Attribution 3.0: http://creativecommons.org/licenses/by/3.0/


Sounds in this Pack
-------------------

  * 319041__kwahmah-02__door-bell-short.wav
    * url: https://freesound.org/s/319041/
    * license: Attribution 3.0
  * 275571__kwahmah-02__doorbell-e.wav
    * url: https://freesound.org/s/275571/
    * license: Attribution 3.0
  * 275570__kwahmah-02__doorbell-d.wav
    * url: https://freesound.org/s/275570/
    * license: Attribution 3.0
  * 275569__kwahmah-02__doorbell-d.wav
    * url: https://freesound.org/s/275569/
    * license: Attribution 3.0
  * 275568__kwahmah-02__doorbell-c.wav
    * url: https://freesound.org/s/275568/
    * license: Attribution 3.0
  * 275567__kwahmah-02__doorbell-g.wav
    * url: https://freesound.org/s/275567/
    * license: Attribution 3.0
  * 275566__kwahmah-02__doorbell-g.wav
    * url: https://freesound.org/s/275566/
    * license: Attribution 3.0
  * 275565__kwahmah-02__doorbell-f.wav
    * url: https://freesound.org/s/275565/
    * license: Attribution 3.0
  * 275564__kwahmah-02__doorbell-f.wav
    * url: https://freesound.org/s/275564/
    * license: Attribution 3.0
  * 275072__kwahmah-02__doorbell-a.wav
    * url: https://freesound.org/s/275072/
    * license: Attribution 3.0
  * 275071__kwahmah-02__doorbell-a.wav
    * url: https://freesound.org/s/275071/
    * license: Attribution 3.0
  * 275070__kwahmah-02__door-bell.wav
    * url: https://freesound.org/s/275070/
    * license: Attribution 3.0
  * 275069__kwahmah-02__doorbell-c.wav
    * url: https://freesound.org/s/275069/
    * license: Attribution 3.0
  * 275068__kwahmah-02__doorbell-b.wav
    * url: https://freesound.org/s/275068/
    * license: Attribution 3.0
  * 249303__kwahmah-02__doorbell1.wav
    * url: https://freesound.org/s/249303/
    * license: Attribution 3.0


